# ClubGearCore

./: .dockerignore  .editorconfig  .gitlab-ci.yml  ClubGear.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
ADRs/: 0001-plugin-development-guardrails.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs
Models/: AppPermission.cs  AppRolePermission.cs  ApplicationUser.cs  AuditLogEntry.cs  EmailSettings.cs  ErrorViewModel.cs  Member.cs  MemberAddress.cs  MemberMetadataValue.cs  MembershipType.cs  MembershipTypeField.cs  NotificationRecord.cs  PluginMigrationState.cs  PluginStatusRecord.cs  SelfServiceProfileViewModel.cs  SystemConfigEntry.cs  SystemEventLog.cs
Properties/: launchSettings.json
Services/: ServiceCollectionExtensions.cs  UserFriendlyExceptions.cs
Views/: _ViewImports.cshtml
adr/: audit-sink-plugins.adr.md  background-job-runner.adr.md  carinfo-member-profile.adr.md  dashboard-widgets-vereinszeitung.adr.md  extension-point-catalog.adr.md  finance-audit-frontend.adr.md  finance-bugfix-nav-iban-selfservice.adr.md  finance-bugfix-typeload.adr.md  finance-iteration-3.adr.md  finance-iteration-4.adr.md  finance-iteration-5.adr.md  finance-iteration-6.adr.md  finance-iteration-7.adr.md  gpstracker-plugin.adr.md  idp-plugin-interface.adr.md  inventar-plugin.adr.md  member-extension-data.adr.md  member-number-autofill.adr.md  membership-type-metadata.adr.md  notification-channel-provider.adr.md  plugin-admin-delete-detail-risk.adr.md  plugin-categories.adr.md  plugin-generic-pages.adr.md  plugin-member-filter.adr.md  plugin-nav-contributions.adr.md  plugin-permissions-admin.adr.md  plugin-tab-grouping.adr.md  servicebook-plugin.adr.md  (+2 more)
(+347 files in other folders)
